g1zxrbqlrm86x2yu_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g3bf9e8668ec69a_g1zxrbqlrm86x2yu_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

g1zxrbqlrm86x2yu_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g3bf9e8668ec69a_g1zxrbqlrm86x2yu_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

g1zxrbqlrm86x2yu_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g3bf9e8668ec69a_g1zxrbqlrm86x2yu_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

g1zxrbqlrm86x2yu_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g3bf9e8668ec69a_g1zxrbqlrm86x2yu_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

g1zxrbqlrm86x2yu_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g3bf9e8668ec69a_g1zxrbqlrm86x2yu_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



